









					==============================================================================
					                 coef    std err          z      Pz      [0.025      0.975]
					------------------------------------------------------------------------------
					ar.L1          0.2912      0.012     25.289      0.000       0.269       0.314
					ma.L1         -0.9168      0.005   -168.371      0.000      -0.927      -0.906
					ar.S.L12       0.0109      0.011      0.985      0.325      -0.011       0.033
					sigma2         0.0140      0.000     62.248      0.000       0.014       0.014
					==============================================================================
					
					
					